LastSessions<|||>1<|||>Unnamed
LastActiveSession<|||>1<|||>Unnamed
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
ColWidths_frmTableEditor.listColumns<|||>1<|||>38,100,154,90,60,65,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>389,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>195,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,415
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
querymemoheight<|||>3<|||>393
queryhelperswidth<|||>3<|||>206
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,154
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
SQLFile0<|||>1<|||>C:\Users\1362313663\AppData\Roaming\HeidiSQL\Backups\query-tab-2023-04-27_09-00-54-139.sql
Servers\Unnamed\SessionCreated<|||>1<|||>2023-04-27 09:00:58
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>6
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>5
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed\LogFileDdl<|||>3<|||>0
Servers\Unnamed\LogFileDml<|||>3<|||>0
Servers\Unnamed\LogFilePath<|||>1<|||>C:\Users\1362313663\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed\ServerVersionFull<|||>1<|||>10.4.24-MariaDB - mariadb.org binary distribution
Servers\Unnamed\ConnectCount<|||>3<|||>2
Servers\Unnamed\ServerVersion<|||>3<|||>100424
Servers\Unnamed\LastConnect<|||>1<|||>2023-05-25 09:17:16
Servers\Unnamed\lastUsedDB<|||>1<|||>fpb
Servers\Unnamed\RefusedCount<|||>3<|||>1
Servers\Unnamed\QueryHistory\1<|||>1<|||>2023-04-27 09:32:06|fpb|0|
Servers\Unnamed\QueryHistory\2<|||>1<|||>2023-04-27 09:33:49|uc_programacao|63|SELECT nome, matricula, nome_curso, turno, nome_disciplina FROM aluno <{{{><}}}>INNER JOIN aluno_curso ON matricula = aluno_curso.aluno<{{{><}}}>INNER JOIN curso ON curso = cod_curso<{{{><}}}>INNER JOIN aluno_turma ON aluno_turma.aluno = matricula<{{{><}}}>INNER JOIN turma ON turma = cod_turma<{{{><}}}>INNER JOIN disciplina ON disciplina = cod_disciplina<{{{><}}}>WHERE matricula = "202300001"<{{{><}}}>	
Servers\Unnamed\QueryHistory\3<|||>1<|||>2023-04-27 09:46:31|uc_programacao|344|<{{{><}}}>CREATE TABLE curso (<{{{><}}}>cod_curso INTEGER,<{{{><}}}>nome_curso VARCHAR(100),<{{{><}}}>sigla VARCHAR(10),<{{{><}}}>PRIMARY KEY (cod_curso)<{{{><}}}>);
Servers\Unnamed\QueryHistory\4<|||>1<|||>2023-04-27 09:46:42|uc_programacao|63|INSERT INTO curso (cod_curso, nome_curso, sigla)<{{{><}}}>VALUES<{{{><}}}>		(1, 'Ciências da Computação', 'CCO'),<{{{><}}}>		(2, 'Análise e Desenvolvimento de Sistemas', 'ADS'),<{{{><}}}>		(3, 'Jogos Digitais', 'JDI'),<{{{><}}}>		(4, 'Gestão de Tecnologia da Informação', 'GTI'),<{{{><}}}>		(5, 'Sistemas de Informação', 'STI');
Servers\Unnamed\QueryHistory\5<|||>1<|||>2023-04-27 09:47:34|uc_programacao|31|INSERT INTO curso (cod_curso, nome_curso, sigla)<{{{><}}}>VALUES <{{{><}}}>	(6, 'Engenharia da computação', 'EC'),<{{{><}}}>	(7, 'Tecnologia em redes de computadores', 'TRC');<{{{><}}}>		<{{{><}}}>
Servers\Unnamed\QueryHistory\6<|||>1<|||>2023-04-27 09:56:49|uc_programacao|93|UPDATE curso SET nome_curso= 'Redes de computadores'<{{{><}}}>WHERE<{{{><}}}>cod_curso=7
Servers\Unnamed\QueryHistory\7<|||>1<|||>2023-04-27 10:04:18|uc_programacao|31|INSERT INTO aluno_curso (cod_aluno_curso, aluno, curso)<{{{><}}}>VALUES<{{{><}}}>	(1, '202300001', 1),<{{{><}}}>	(2, '202300002', 2),<{{{><}}}>	(3, '202300003', 3),<{{{><}}}>	(4, '202300004', 4),<{{{><}}}>	(5, '202300005', 5),<{{{><}}}>	(6, '202300006', 1),<{{{><}}}>	(7, '202300007', 2),<{{{><}}}>	(8, '202300008', 3),<{{{><}}}>	(9, '202300009', 4);
Servers\Unnamed\QueryHistory\8<|||>1<|||>2023-04-27 10:06:16|uc_programacao|187|CREATE TABLE curso (<{{{><}}}>cod_curso INTEGER,<{{{><}}}>nome_curso VARCHAR(100),<{{{><}}}>sigla VARCHAR(10),<{{{><}}}>PRIMARY KEY (cod_curso)<{{{><}}}>);<{{{><}}}>
Servers\Unnamed\QueryHistory\9<|||>1<|||>2023-04-27 10:06:37|uc_programacao|94|<{{{><}}}>INSERT INTO curso (cod_curso, nome_curso, sigla)<{{{><}}}>VALUES<{{{><}}}>		(1, 'Ciências da Computação', 'CCO'),<{{{><}}}>		(2, 'Análise e Desenvolvimento de Sistemas', 'ADS'),<{{{><}}}>		(3, 'Jogos Digitais', 'JDI'),<{{{><}}}>		(4, 'Gestão de Tecnologia da Informação', 'GTI'),<{{{><}}}>		(5, 'Sistemas de Informação', 'STI');<{{{><}}}>	
Servers\Unnamed\QueryHistory\10<|||>1<|||>2023-04-27 10:06:47|uc_programacao|63|INSERT INTO curso (cod_curso, nome_curso, sigla)<{{{><}}}>VALUES <{{{><}}}>	(6, 'Engenharia da computação', 'EC'),<{{{><}}}>	(7, 'Tecnologia em redes de computadores', 'TRC');<{{{><}}}>		
Servers\Unnamed\QueryHistory\11<|||>1<|||>2023-04-27 10:11:27|uc_programacao|62|DELETE FROM curso <{{{><}}}>WHERE <{{{><}}}>cod_curso=7<{{{><}}}><{{{><}}}><{{{><}}}>
Servers\Unnamed\QueryHistory\12<|||>1<|||>2023-04-27 10:13:56|uc_programacao|47|INSERT INTO curso (cod_curso, nome_curso, sigla)<{{{><}}}>VALUES <{{{><}}}>	(7, 'Tecnologia em redes de computadores', 'TRC');<{{{><}}}>
Servers\Unnamed\QueryHistory\13<|||>1<|||>2023-04-27 10:17:20|uc_programacao|0|SET foreign_key_checks=0
Servers\Unnamed\QueryHistory\15<|||>1<|||>2023-04-27 10:19:13|uc_programacao|0|SET FOREIGN_KEY_CHECKS=0
Servers\Unnamed\QueryHistory\16<|||>1<|||>2023-04-27 10:19:22|uc_programacao|0|<{{{><}}}>DELETE FROM curso <{{{><}}}>WHERE <{{{><}}}>cod_curso=1
Servers\Unnamed\QueryHistory\17<|||>1<|||>2023-04-27 10:22:20|uc_programacao|0|SET FOREIGN_KEY_CHECKS=1
Servers\Unnamed\QueryHistory\18<|||>1<|||>2023-04-27 10:22:24|uc_programacao|0|DELETE FROM curso <{{{><}}}>WHERE <{{{><}}}>cod_curso=1
Servers\Unnamed\QueryHistory\14<|||>1<|||>2023-04-27 10:23:43|uc_programacao|31|INSERT INTO curso (cod_curso, nome_curso, sigla)<{{{><}}}>VALUES<{{{><}}}>		(1, 'Ciências da Computação', 'CCO');
Servers\Unnamed\QueryHistory\19<|||>1<|||>2023-05-25 09:23:50|bancoa3|281|CREATE DATABASE bancoa3;<{{{><}}}><{{{><}}}>USE bancoa3;<{{{><}}}><{{{><}}}>CREATE TABLE login (<{{{><}}}>	nome VARCHAR(300),<{{{><}}}>	login VARCHAR (100),<{{{><}}}>	senha VARCHAR (100),<{{{><}}}>	PRIMARY KEY (login)<{{{><}}}>);<{{{><}}}>
